<!DOCTYPE html>
<html>
    <head>
        <title>Michis</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="gatitos, michis,gatos">
        <meta name="description" content="Esta es una pagina en donde puedes encontrar todas las razas de gatos">
        <meta name="author" content="Edgar Correa">
        <meta name="robots" content="follow">
        <link rel="stylesheet" type="text/css" href="estilostexto.css">
        
    </head>
    <body>
        <header>
            <nav> 
                <ul>
                    <li class="imagengato"><img src="imagenes/gato.png" width="60px"></li>
                    <div class="menu">
                        <li class="men"><a href="index.html">INICIO</a></li>
                        <li class="men"><a href="razas.html">RAZAS</a></li>
                        <li class="men"><a href="historias.html">TEXTOS</a></li>
                    </div>
                </ul>
            </nav>
        </header>
        <main>
            <h1> Texto</h1>
            
        </main>
        <footer>

        </footer>
    </body>

</html>